{
  "name": "app",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "hono": "^4.11.4",
    "core": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.7.4"
  }
}
